# ENV CONFIG EXAMPLE

TWITTER_CONSUMER_KEY: 'YOUR_TWITTER_CONSUMER_KEY'
TWITTER_CONSUMER_SECRET: 'TWITTER_CONSUMER_SECRET'
TWITTER_ACCESS_TOKEN: 'TWITTER_ACCESS_TOKEN-QwT9z8Prkt89RRCpVgj0HyfKy6dNxH'
TWITTER_ACCESS_TOKEN_SECRET: 'TWITTER_ACCESS_TOKEN_SECRET'
